<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutomaTex - Générateur d'exercices en LaTeX</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <style>
    /* Flexbox container */
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
        
    .flex-container img {
        max-width: 100%!important;
    }

    .flex-item {
        flex: 1 1 calc(33.333% - 10px); /* 1/3 de la largeur avec un espace de 10px entre les items */
        box-sizing: border-box;
        margin: 5px;
        padding: 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Pour un effet de transition fluide */
    }

    /* Effet de relief au survol */
    .flex-item:hover {
        transform: translateY(-5px); /* Soulève légèrement l'élément */
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Ajoute un effet d'ombre pour le relief */
    }
        
    .niveau-btn {
        padding: 10px 15px;
        background-color: gainsboro;
        color: dimgray;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s;
    }

    .niveau-btn:hover {
        background-color: lightsteelblue;
        color: dimgray;
        text-decoration: none;
    }
        
    .niveau-btn:visited {
        color: dimgray;
    }

    /* Pour les petits écrans (téléphones), chaque div prend 100% de la largeur */
    @media (max-width: 768px) {
        .flex-item {
            flex: 1 1 100%;
        }
        .flex-container img {
        max-width: 50%!important;
        }
    }
</style>
    
</head>

    
    
<body>

<header style="display: flex; justify-content: center; align-items: center; text-align: center; margin-bottom: 2em;">
    <h1 style="display: flex; align-items: center; gap: 0.3em; margin: 0;">
        <img src="logo.svg" style="height: 2em; box-shadow: none;">
        <span>Automa\(\TeX\)</span>
    </h1>
</header>


    <div style="display: flex; justify-content: center; gap: 10px; margin-top: -1em; flex-wrap: wrap;">
        <a href="#6e" class="niveau-btn">Niveau 6e</a>
        <a href="#5e" class="niveau-btn">Niveau 5e</a>
        <a href="#4e" class="niveau-btn">Niveau 4e</a>
        <a href="#3e" class="niveau-btn">Niveau 3e</a>
        <a href="#1ere" class="niveau-btn">Niveau 1ère</a>
    </div>

    
    <main>
    <section>
        <h2>Présentation du projet</h2>
        <p><strong>Automa\(\TeX\)</strong> génère aléatoirement des exercices d'automatismes en \(\LaTeX\) (sans avoir besoin de connaître ce langage).</p><p>
            Fournis sous forme de présentation Beamer, ils sont modifiables et prêts à être compilés pour s'adapter à vos besoins.</p>
    </section>


        <section>
            <h2>Comment ça marche ?</h2>
            <ol>
                <li>Choisissez un automatisme.</li>
                <li>Copiez le code \(\LaTeX\) fourni.</li>
                <li>Collez le dans le compilateur en ligne.</li>
                <li>(optionnel) Modifiez l'automatisme (titre, consignes...)</li>
                <li>Compilez le pour obtenir l'automatisme au format pdf.</li>
                <li>Recompilez pour générer une nouvelle version.</li>
            </ol>
        </section>
        

        <section>
            <h2>Automa\(\TeX\) disponibles</h2>
            <section>
                <h3 id="6e">Niveau 6e</h3>
                <div class="flex-container">
                    <div class="flex-item"><a href="6e/AutomaTex(1)/automatex(1).html" style="text-decoration: none;">
                        <h4>Automatex(1)</h4>
                        <p><strong> Multiplications / Complements à 100 <br> Proportionnalité <br> Introduction à l'aire</strong></p>
                        <img src="6e/AutomaTex(1)/AutomaTex(1).png" width="100%;">
                    </a>
                    </div>
                    <div class="flex-item"><a href="6e/AutomaTex(2)/automatex(2).html" style="text-decoration: none;">
                        <h4>Automatex(2)</h4>
                        <p><strong>× et ÷ par 10 et 2 <br> Abscisse d'un point <br> Introduction au périmètre</strong></p>   
                        <img src="6e/AutomaTex(2)/AutomaTex(2).png" width="100%;">
                    </a>
                    </div>
                    
                    <div class="flex-item"><a href="6e/AutomaTex(3)/automatex(3).html" style="text-decoration: none;">
                        <h4>Automatex(3)</h4>
                        <p><strong>Additions/Soustraction <br> Calcul de durée <br> Fractions & Axe gradué</strong></p>   
                        <img src="6e/AutomaTex(3)/AutomaTex(3).png" width="100%;"></a>
                    </div>
                </div>
                
                <div class="flex-container">
                    <div class="flex-item"><a href="6e/AutomaTex(7)/automatex(7).html" style="text-decoration: none;">
                        <h4>Automatex(7)</h4>
                        <p><strong> Tables de multiplications <br> Axe gradué (divsion euclidienne simple) <br> Mesure d'un angle</strong></p>
                        <img src="6e/AutomaTex(7)/AutomaTex(7).png" width="100%;">
                    </a>
                    </div>
                    <div class="flex-item"><a href="6e/AutomaTex(11)/automatex(11).html" style="text-decoration: none;">
                        <h4>Automatex(11)</h4>
                        <p><strong> Tables de multiplications / Multiplication et division posées <br> Construction d'un triangle <br> Somme de fractions</strong></p>
                        <img src="6e/AutomaTex(11)/AutomaTex(11).png" width="100%;">
                    </a>
                    </div>
                    
                    <div class="flex-item"><a href="6e/AutomaTex(13)/automatex(13).html" style="text-decoration: none;">
                        <h4>Automatex(13)</h4>
                        <p><strong> Tables de multiplications / Multiplication et division posées de décimaux <br> Construction d'un triangle <br> Lectures d'heure et calcul d'une durée</strong></p>
                        <img src="6e/AutomaTex(13)/AutomaTex(13).png" width="100%;">
                    </a>
                    </div>
                </div>
                
                <div class="flex-container">
                    <div class="flex-item"><a href="6e/AutomaTex(15)/automatex(15).html" style="text-decoration: none;">
                        <h4>Automatex(15)</h4>
                        <p><strong> Tables de multiplications <br> Double et moitié <br> Mesure d'un angle</strong></p>
                        <img src="6e/AutomaTex(15)/AutomaTex(15).png" width="100%;">
                    </a>
                    </div>
                    <div class="flex-item"><h4>À venir...</h4>
                    </div>
                    
                    <div class="flex-item"><h4>À venir...</h4>
                    </div>
                </div>
            </section>
            
            <section>
                <h3 id="5e">Niveau 5e</h3>
                <div class="flex-container">
                    <div class="flex-item"><a href="5e/AutomaTex(4)/automatex(4).html" style="text-decoration: none;">
                        <h4>Automatex(4)</h4>
                        <p><strong>Multiplications / Compléments à 100 <br> Proportionnalité : Problème simple <br> Périmètre et aire d'un rectangle</strong></p>   
                        <img src="5e/AutomaTex(4)/AutomaTex(4).png" width="100%;">
                    </a>
                    </div>
                    <div class="flex-item"><a href="5e/AutomaTex(5)/automatex(5).html" style="text-decoration: none;">
                        <h4>Automatex(5)</h4>
                        <p><strong>Priorités opératoires <br> Proportionnalité : Abscisse d'un point <br> Simple distributivité</strong></p>   
                        <img src="5e/AutomaTex(5)/AutomaTex(5).png" width="100%;">
                    </a>
                    </div>
                    
                    <div class="flex-item"><a href="5e/AutomaTex(6)/automatex(6).html" style="text-decoration: none;">
                        <h4>Automatex(6)</h4>
                        <p><strong>Double et moitié <br> Proportionnalité : Problèmes avec fraction <br> Triangle : Déterminer la mesure d'un angle</strong></p>   
                        <img src="5e/AutomaTex(6)/AutomaTex(6).png" width="100%;">
                    </a>
                    </div>
                </div>
                
                <div class="flex-container">
                    <div class="flex-item"><a href="5e/AutomaTex(8)/automatex(8).html" style="text-decoration: none;">
                        <h4>Automatex(8)</h4>
                        <p><strong>Table de multiplication / Déterminer le facteur : \(0{,}1\); \(0{,}01\) ou \(0{,}001\) <br> Introduction aux nombres relatifs <br> Somme de fractions par "découpage"</strong></p>   
                        <img src="5e/AutomaTex(8)/AutomaTex(8).png" width="100%;">
                    </a>
                    </div>
                    
                    <div class="flex-item"><a href="5e/AutomaTex(10)/automatex(10).html" style="text-decoration: none;">
                        <h4>Automatex(10)</h4>
                        <p><strong>Somme de fractions <em>prérédigée</em> <br> Introduction aux nombres relatifs <br> Simple distributivité</strong></p>   
                        <img src="5e/AutomaTex(10)/AutomaTex(10).png" width="100%;">
                    </a>
                    </div>
                    
                    <div class="flex-item"><a href="5e/AutomaTex(12)/automatex(12).html" style="text-decoration: none;">
                        <h4>Automatex(12)</h4>
                        <p><strong>Table de multiplication / Somme de fractions <br> Problème de proportionnalité <br> Calcul littéral : périmètre d'un rectangle</strong></p>   
                        <img src="5e/AutomaTex(12)/AutomaTex(12).png" width="100%;">
                    </a>
                    </div>
                    

                </div>
                
                <div class="flex-container">
                    <div class="flex-item"><a href="5e/AutomaTex(14)/automatex(14).html" style="text-decoration: none;">
                        <h4>Automatex(14)</h4>
                        <p><strong>Table de multiplication / Compléments à 100 <br> Abscisse d'un point sur un axe gradué <br> Hauteur et médiatrice</strong></p>   
                        <img src="5e/AutomaTex(14)/AutomaTex(14).png" width="100%;">
                    </a>
                    </div>
                    
                    <div class="flex-item"><a href="5e/AutomaTex(16)/automatex(16).html" style="text-decoration: none;">
                        <h4>Automatex(16)</h4>
                        <p><strong>Table de multiplication / Sommes de relatifs <br> Abscisse d'un point et proportionnalité <br> Placer des points dans un repère</strong></p>   
                        <img src="5e/AutomaTex(16)/AutomaTex(16).png" width="100%;">
                    </a>
                    </div>
                    
                    <div class="flex-item"><h4>À venir...</h4>
                    </div>
                </div>
            </section>
            
            <section>
                <h3 id="4e">Niveau 4e</h3>
                <div class="flex-container">
                    <div class="flex-item"><a href="4e/AutomaTex(9)/automaTex(9).html" style="text-decoration: none;">
                        <h4>Automatex(9)</h4>
                        <p><strong>Réduire une expression littérale <br> Calculer une moyenne <br> Calculer la mesure d'un angle</strong></p>   
                        <img src="4e/AutomaTex(9)/automaTex(9).png" width="100%;">
                    </a>
                    </div>
                    <div class="flex-item">
                        <h4>À venir...</h4>
                    </div>
                    
                    <div class="flex-item">
                        <h4>À venir...</h4>
                    </div>
                </div>
            </section>
            
            <section>
                <h3 id="3e">Niveau 3e</h3>
                <div class="flex-container">
                    <div class="flex-item">
                        <h4>En cours...</h4>
                    </div>
                    <div class="flex-item">
                        <h4>À venir...</h4>
                    </div>
                    
                    <div class="flex-item">
                        <h4>À venir...</h4>
                    </div>
                </div>
            </section>
            
            <section>
                <h3 id="1ere">Niveau 1ère</h3>
                <div class="flex-container">
                    <div class="flex-item"><a href="1ere/AutomaTex(17)/automatex(17).html" style="text-decoration: none;">
                        <h4>Automatex(17)</h4>
                        <p><strong>Calcul d'une moyenne et d'une médiane <br> Dérivés de fonctions polynomiales <br> Déterminer une probabilité</strong></p>   
                        <img src="1ere/AutomaTex(17)/AutomaTex(17).png" width="100%;">
                    </a>
                    </div>
                    <div class="flex-item">
                        <h4>À venir...</h4>
                    </div>
                    
                    <div class="flex-item">
                        <h4>À venir...</h4>
                    </div>
                </div>
            </section>
        </section>
        
        <details><summary class="titre">Comment contribuer ?</summary>
        <section>
            <p>Les contributions au projet sont les bienvenues ! Vous pouvez :</p>
            <ul>
                <li>Proposer de nouveaux thèmes d'exercices.</li>
                <li>Proposer d'éventuelle correction dans les consignes, le code, etc.</li>
                <li>Améliorer les algorithmes de génération aléatoire.</li>
                <li>Partager vos propres versions d'exercices personnalisés.</li>
            </ul>

            <h3>Écrire des tickets</h3>
            <p>Pour proposer des modifications, le plus simple est de <a href="https://forge.apps.education.fr/lmdbt/automatex/-/issues">écrire des tickets</a> en détaillant
                vos pistes d'amélioration. <br> Pour les utilisateurs les plus avancés, vous pouvez aussi proposer 
                une <strong>pull request</strong> sur le dépôt.</p>
            
            <h3>Commencer ses propres exercices aléatoires</h3>
            <p>Vous pouvez également commencer à composer vos propres exercices aléatoires en consultant le <a href="https://forge.apps.education.fr/lmdbt/automatex/-/tree/main/PourCommencer?ref_type=heads">code présenté dans le dépôt</a>.</p>
            
            <p>Puis envoyer vos codes sous forme de tickets.</p>
        </section>
        </details>
        
        <details><summary class="titre">Auteurs et licence</summary>
        <section>
            <h3>Auteurs</h3>    
            <p>Lycée : <a href="https://forge.apps.education.fr/tmounier" target="_blank">Thomas Mounier</a></p>
            <p style="margin-top: -1em;">Collège : <a href="https://forge.apps.education.fr/msindeff">Maud Sindeff</a> &amp; <a href="https://forge.apps.education.fr/iaconellicyril" target="_blank">Cyril Iaconelli</a> </p>
            
            <h3>Licence</h3>
            <p>Les documents, les codes et les illustrations proposés dans le projet AutomaTex sont mis à disposition sous licence <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution (CC-BY)</a>.</p> <p>Vous êtes encouragés à les utiliser, tout en créditant leur origine.</p>
        </section>
        </details>
        
    </main>
    
    <details><summary class="titre">Remerciement et crédits</summary>
    <p>Merci à tous les collègues qui ont apporté leur aide de manière directe (en proposant des améliorations du code)
    ou indirecte en proposant des paquets de qualité qu'il suffit d'exploiter.</p>
    <p>Merci également à <a href="https://github.com/sponsors/davidcarlisle/">David Carlisle</a> et à l'équipe de <a href="">TexLive</a>
    pour avoir mis à disposition un <a href="https://texlive.net/run">compilateur en ligne</a> ce qui facilite l'usage pour tous des AutomaTex. <br> Vous pouvez consulter la <a href="https://davidcarlisle.github.io/latexcgi/privacy">politique de confidentialité</a> de ce compilateur.</p>
    <p>Un grand merci à <a href="https://blog.cpierquet.fr/">Cédric Pierquet</a> pour ses propositions d'amélioration de code et des relectures pertinentes.</p>
    </details>
    
    <details><summary class="titre">D'autres projets, \(\LaTeX\) existent déjà... Alors, quel intérêt ?</summary>
    <h3>Les autres projets :</h3>
    <p>Il existe d'autres projets de qualité qui proposent des exercices aléatoires en \(\LaTeX\) :</p>
    <ul>
        <li> <a href="https://coopmaths.fr/alea/">MathALÉA</a></li>
        <li> <a href="https://aleatex.mathslozano.fr/">AléaTEX</a></li>
        <li> Un aléatoire intégré aux packages <a href="https://ctan.org/pkg/profcollege">ProfCollege</a> et <a href="https://www.ctan.org/pkg/proflycee">ProfLycee</a></li>
    </ul>
    <h3>L'intérêt du projet : AutomaTex</h3>
        <ul>
        <li> <strong>Une sortie au format présentation (Beamer)</strong> : les projets ci-dessus ne proposaient pas une sortie de leurs
            exercices au format présentation (même si cela a été mis en place depuis dans <a href="https://aleatex.mathslozano.fr/?uuid=c97cz&id=canangles01a&alea=SbkX&uuid=f4e35&id=cancalc05a&alea=qD2u&uuid=c87cz&id=canvolumes01a&alea=QSTT&v=latexBeamer">AléaTEX</a>). Les exercices du projet
             AutomaTex sont étudiés pour être proportionnés à la diapositive.</li>
        <li> <strong>Prêt à l'emploi</strong> : Les AutomaTex sont prévus pour être choisis, compilés et directement utilisés en classe.
            L'idée est de gagner en efficacité pour se concentrer sur la pédagogie.</li>
        <li> <strong>Un format de partage idéal ?</strong> : Je réalisais des automatismes (non aléatoires) tous les matins pour toutes mes classes
            et je cherchais un format pour les partager. Je trouve que ce format est idéal.</li>
    </ul>
    </details>
    
    <footer>
        <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img src="by.svg" alt="CC-BY" style="width: 5em;"></a>
    </footer>

</body>

</html>
