<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutomaTex(12)</title>
    <link rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/automatex/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <style>
        #Automatex12-5e {
            width: 90%!important;
            height: 200px;
            display: block;
            white-space: pre-wrap;
            overflow: auto;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }
    </style>
    <script>
        function copyCode() {
            var codeContent = document.getElementById("Automatex12-5e").textContent;
            navigator.clipboard.writeText(codeContent).then(function() {
                alert("Code copié !");
            }, function() {
                alert("Échec de la copie.");
            });
        }
    </script>
    <!-- Prism.js JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-latex.min.js"></script>
   </head> 
<body>

    <header>
        <h1 id="document-title">AutomaTex(12)</h1>
    </header>
    
    <img src="AutomaTex(12).png" width=70%;>
    
    <main>
        <section>
            <h2>Niveau : 5e</h2>
            <h2>Contenu</h2>
            <ul><li>Table de multiplication | Somme de fractions</li>
            <li>Problème de proportionnalité</li>
            <li>Calcul littéral : périmètre d'un rectangle</li></ul>
            
            <h2>Mode d'emploi</h2>
            <h3>Protocole</h3>
            <ul><li>Copiez le <a href="#code">code</a> ci-dessous</li>
            <li>Collez le dans l'espace de code du <a href="#compiler">compilateur</a> sous le code</li>
            <li>Modifiez éventuellement le code (titre, consignes...)</li>
            <li>Lancez la compilation en cliquant sur le bouton <button>TeXLive.net</button></li> du compilateur.</ul>
            <h3 id="code">Le code</h3>
            <button onclick="copyCode()" style="margin-bottom:1em;">Copier ce code</button>
            <code class="language-latex" id="Automatex12-5e"></code>
            
            <h4>Compiler en ligne</h4>
            
            <iframe id="compiler" title="Iframe de TexLive" src="https://texlive.net/run" width="100%" height="600px"></iframe>

        </section>
    </main>

    <footer>
        <p style="color:gray; font-size:1em;">Auteur : Cyril Iaconelli <br> <img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by.svg" style="width:5em;"></p>
    </footer>
	
	<script>
        // Fonction pour charger le fichier .tex basé sur le titre H1
        function loadLatexFile() {
            // Récupère le titre H1
            const title = document.getElementById("document-title").textContent;
            
            // Construit le nom du fichier .tex (par exemple AutomaTex(7).tex)
            const fileName = `${title}.tex`;

            // Utilisation de fetch pour récupérer le fichier .tex
            fetch(fileName)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Fichier non trouvé');
                    }
                    return response.text();
                })
                .then(data => {
                    // Insère le contenu du fichier dans la balise <code>
                    document.getElementById("Automatex12-5e").textContent = data;
                })
                .catch(error => {
                    console.error('Erreur lors du chargement du fichier :', error);
                    document.getElementById("Automatex12-5e").textContent = 'Erreur : Fichier non trouvé.';
                });
        }

        // Appelle la fonction lors du chargement de la page
        window.onload = loadLatexFile;
    </script>
	
</body>
</html>
